astroid==2.3.3
Click==7.0
Flask==1.1.1
Flask-SQLAlchemy==2.4.1
gunicorn==20.0.4
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
pylint==2.4.4
six==1.14.0
SQLAlchemy==1.3.12
Werkzeug==0.16.0
wrapt==1.11.2
xmlrunner==1.7.7
